<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin Dashboard | Keyframe Effects</title>
   
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">                                                                                                                                 
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <img  class="logo" src="Assets/logo.jpg">
            
        </div>
        
        <div class="side-content">
           

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="index2.html" class="active">
                            <span class="las la-home"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="/profile.html">
                            <span class="las la-user-alt"></span>
                            <small>Profile</small>
                        </a>
                    </li>
                    
                    <li>
                       <a href="/ViewLogin.html">
                            <span class="las la-tasks"></span>
                            <small> ViewLogin</small>
                        </a>
                    </li>
                    <li>
                       <a href="/ViewCustomer.html">
                            <span class="las la-user-friends"></span>
                            <small>ViewCustomer</small>
                        </a>
                    </li>
                    <li>
                       <a href="/customeraccount.html">
                            <span class="las la-tasks"></span>
                            <small>customer Account</small>
                        </a>
                    </li>
                    <li>
                       <a href="/Transacton.html">
                            <span class="las la-tasks"></span>
                            <small>Transaction List</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="search-input">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                     <a href="profile.html">
                  <div class="bg-img" style="background-image: url(https://bootdey.com/img/Content/avatar/avatar1.png)"></div>
                        </a>
                    <button style="background-color: green; color: white; font-size: 16px;"><span>Logout</span></button>
                 </div>
                </div>
            </div>
        </header>
        <main>  
            <div class="page-header" style="text-align:center">
                <h1> Employment Active Account </h1>
                <small>The table of the Customer active  account list</small>
            </div>
                    <div class="table1">
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th><span class="las la-sort"></span> Customer</th>
                                    <th><span class="las la-sort"></span> Total</th>
                                    <th><span class="las la-sort"></span>  Date</th>
                                    <th><span class="las la-sort"></span> Account</th>
                                    <th><span class="las la-sort"></span> Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img"></div>
                                            <div class="client-info">
                                                <h4>Andrew Bruno</h4>
                                                <small>bruno@crossover.org</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        $3171
                                    </td>
                                    <td>
                                        19 April, 2022
                                    </td>
                                    <td>
                                        10036758575
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn">Verify</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" ></div>
                                            <div class="client-info">
                                                <h4>Exty Bruno</h4>
                                                <small>exty@crossover.org</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        $3171
                                    </td>
                                    <td>
                                        19 April, 2022
                                    </td>
                                    <td>
                                        123749400
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn"> Verify</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" ></div>
                                            <div class="client-info">
                                                <h4>Exty Bruno</h4>
                                                <small>exty@crossover.org</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        $2171
                                    </td>
                                    <td>
                                        19 April, 2022
                                    </td>
                                    <td>
                                        10036575748
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn"> Verify</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" ></div>
                                            <div class="client-info">
                                                <h4>Andrew Bruno</h4>
                                                <small>bruno@crossover.org</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        $3171
                                    </td>
                                    <td>
                                        19 April, 2022
                                    </td>
                                    <td>
                                        138402020284
                                    </td>
                                    <td>
                                        <div class="actions">
                                           <button class="btn"> Verify</button> 
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img"></div>
                                            <div class="client-info">
                                                <h4>Exty Bruno</h4>
                                                <small>exty@crossover.org</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        $3171
                                    </td>
                                    <td>
                                        19 April, 2022
                                    </td>
                                    <td>
                                        102938475589
                                    </td>
                                    <td>
                                        <div class="actions">
                                           <button class="btn"> Verify</button>  
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" ></div>
                                            <div class="client-info">
                                                <h4>Exty Bruno</h4>
                                                <small>exty@crossover.org</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        $2171
                                    </td>
                                    <td>
                                        19 April, 2022
                                    </td>
                                    <td>
                                        1029384756
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn"> Verify</button>  
                                        </div>
                                    </td>
                                </tr>
                                <tr>  
                                </tr>
                                
                            </tbody>
                 </table>
                </div>
            </div>
        </div>
      </div>
    </div>          
    </main>        
</div>

<script src="js/script.js"></script>    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>